:root {
    --primary-color: rgb(126, 25, 194);

}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background: #fcfcfc;
}

header .menu{
    background-color: rgb(211, 185, 245);
    padding: 10px;
    border-bottom: 1px solid rgb(227, 172, 248);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .menu a{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 28px;
    text-decoration: none;
    padding: 10px;

}

.menu a:hover{
    color: #8a56eb;
    transition: color 300ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    width: 150px;
    height: 150px;
    border: 2px solid var(--primary-color);
    border-radius: 90%;
}

.content {
    text-align: center;
}

.content h1{
    color: var(--primary-color);
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
}

.content h2{
    color: var(--primary-color);
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    opacity: 0.8;
}

.content p{
    color: var(--primary-color);
    font-weight: bold;
    max-width: 500px;
    margin: auto;
    opacity: 0.8;
}

footer {
    font-style: 'Roboto', sans-serif;
    text-align: center;
    background-color: rgb(170, 145, 206);
    padding: 10px;
    margin-top: 260px;
} 

footer p{
    color: white;
}

/******CARDS********/
.cards {
    max-width: 800px;    
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #7159c1;
    display: grid;
    cursor: pointer;
}

.card-image img{
    width: 100%;
}

.card-content,
.card-info {
    padding: 24px;
}

.card-info {
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card-price {
    background-color: #7159c1;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/***********MODAL*******/

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/***********MODAL.ACTIVE*******/

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 90%;
    height: 90%;
    position: absolute;
    top: 5%;
    right: 5%;
}

/*********** FEATURED *************/

.card-image{
    position: relative;
}

.featured {
    background: #f7d05f;
    padding: 3px;
    color: black;
    position: absolute;
    left: 5px;
    border-radius: 10px;
    top: -12px;
}

/**************** VIDEO PAGE ************/

.video {
    margin: 0 auto;
    max-width: 800px;
    padding-top: 20px;
}

.card-video{
    position: relative;
    padding-top: 50%;
}

.card-video iframe{
    width: 90%;
    height: 90%;
    position: absolute;
    top: 5%;
    right: 5%;
}